from sense_hat import SenseHat
from time
import sleep



sense=SenseHat()
blue= (0,0,255)
yellow= (255,255,0)
red=(255,0,0)
green = (0,255,0)
white = (255,255,255)
x = 3
y = 5
sense.set_pixel(x,y,red)
changeColor = 0
while True:
    for event in sense.stick.get_events():
        
        print(event.direction,event.action)
           
        if(changeColor % 5 == 0):
            sense.set_pixel(x,y,red)
        elif(changeColor % 5 == 1):
            sense.set_pixel(x,y,blue)
        elif(changeColor % 5 == 2):
            sense.set_pixel(x,y,yellow)
        elif(changeColor % 5 == 3):
            sense.set_pixel(x,y,green)
        elif(changeColor % 5 == 4):
            sense.set_pixel(x,y,white)
        changeColor += 1
        
        if event.action =="pressed":  ## check if the joystick was pressed
            if event.direction=="middle":   ## to check for other directions use "up", "down", "left", "right"
                sense.clear()
                exit()
            elif event.direction=="right":
                sense.clear()
                x= (x+1)%8
            elif event.direction=="up":
                sense.clear()
                y = (y-1)%8
            elif event.direction=="down":
                sense.clear()
                y = (y+1)%8
            elif event.direction=="left":
                sense.clear()
                x = (x-1)%8
            
            
            
            





